# WinPicker

./: .gitignore  ARCHITECTURE_v0.71.md  ASSETS_LICENSE.md  Build.ps1  CHANGES_v0.71.md  Measure-WinPickerCpu.ps1  Publish_WinPicker_v0_33.ps1  README.md  VALIDATION_v0.71.md  WinPicker.sln
WinPicker/: AboutForm.cs  AppPaths.cs  AppSettings.cs  BrandingImageLoader.cs  DesktopIconLayoutService.cs  GeometryNameDialog.cs  GeometrySnapshotService.cs  GlobalUsings.cs  HotkeyParser.cs  IconLoader.cs  LiveThumbnailScheduler.cs  Logger.cs  ModifierChordMouseMover.cs  MonitorIdleMinutesDialog.cs  MonitorMapForm.cs  MonitorPowerControlDialog.cs  MonitorSaverCountdownForm.cs  MonitorScreenSaverManager.cs  NativeMethods.cs  NotifyIconLocator.cs  PickerOutsideClickCloser.cs  Program.cs  README.md  ScreenSaverOverlayForm.cs  ScreenshotCaptureService.cs  SettingsForm.cs  SettingsService.cs  SplashForm.cs  TrayApplicationContext.cs  UiText.cs  VersionInfo.xml  VersionInfoService.cs  WinPicker.csproj  WindowEnumerator.cs  WindowHighlighter.cs  WindowInfo.cs  WindowMinimizeHistory.cs  WindowMoveHistory.cs  WindowMover.cs  WindowShortcutKey.cs  (+5 more)
