<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <AssemblyName>WinPicker</AssemblyName>
    <RootNamespace>WinPicker</RootNamespace>
  
    <Version>0.71.0</Version>
    <AssemblyVersion>0.71.0.0</AssemblyVersion>
    <FileVersion>0.71.0.0</FileVersion>
    <InformationalVersion>0.71</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="CyfomixAbout.png" />
    <EmbeddedResource Include="CyfomixHeader.png" />
    <EmbeddedResource Include="WinPickerSplash.png" />
    <EmbeddedResource Include="VersionInfo.xml" />
  </ItemGroup>
</Project>
